@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

@import url('https://fonts.cdnfonts.com/css/miama');

body{
    font-family: "Inter", sans-serif;
    background-color: black;
}

/* default styles */
*{
    margin: 0;
}

.container{
    max-width: 85%;
    margin: 4rem auto;
    border-radius: 1rem;
}

h3{
    font-size: 36px;
    text-align: center;
    font-weight: 800;
    line-height: normal;
    color: white;

}

p{
    font-size: 18px;
    font-weight: normal;
    line-height: normal;
    color: white;
}

/* header */
.header-div{
    background: linear-gradient(180.00deg, rgb(17, 17, 17),rgba(119, 119, 119, 0) 100%);
}

/* navbar */
.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding-top: 57px;
}

.logo h3{
    width: 280px;
    color: rgb(230, 83, 60);
    text-align: left;
}

.nav-options{
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 39px;
    padding: 4px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 3rem;
}

.nav-options p{
    font-weight: 400;
}

#about{
    padding-right: 15px;
}

.nav-bar p{
    cursor: pointer;
}

#home{
    font-weight: 600;
    padding: 8px 20px 8px 20px;
    border-radius: 46px;
    background-color: rgb(230, 83, 60);
}

.ham-burger{
    color: white;
    display: none;
}

/* banner */
.banner{
    display: flex;
    justify-content: space-between;
    gap: 5rem;
    margin: 0 auto;
}

.text-content{
    width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.5rem;
}

.text-content h3{
    width: 420px;
    text-align: left;
    font-size: 68px;
    font-weight: 900;
    line-height: 5rem;
}

.text-content p{
    color: rgba(255, 255, 255, 0.5);
    font-size: 16px;
    font-weight: 400;
}

#shape{
    font-family: 'Miama', sans-serif;
    font-size: 68px;
    font-weight: 400;
}

.image{
    position: relative;
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 349px;
    height: 580px;
    background-image: url(../images/Images\ 2.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.banner-card{
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(4px);
    background-color: rgba(255, 255, 255, 0.2);
    padding: 10px 15px;
}

.one h3{
    font-size: 30px;
    font-weight: 800;
    text-align: left;
}

.banner-card p{
    color: rgba(255, 255, 255, 0.65);
    font-size: 12px;
    font-weight: 300;
}

.one{
    text-align: left;
    max-width: 145px;
    position: absolute;
    right: -30px;
    top: 145px;
    z-index: 1;
}

.two{
    max-width: 169px;
    display: flex;
    align-items: center;
    gap: .5rem;
    position: absolute;
    left: -45px;
    top: 448px;
    z-index: 2;
}

.two h3{
    font-size: 18px;
    font-weight: 800;
    text-align: left;
    margin-bottom: 7px;
}

.circle{
    width: 35px;
    height: 35px;
    background-color: rgb(230, 83, 60);
    border-radius: 50%;
}

.btn-primary{
    width: 224px;
    height: 54px;
    border-radius: 42px;
    padding: 16px 40px 16px 40px;
    background-color: rgb(230, 83, 60);
    border: none;
    font-size: 18px;
    font-weight: 600;
    color: white;
    cursor: pointer;
}

.btn-now{
    display: none;
}

.black-bg{
    border: 1px solid white;
    background-color: black;
    margin-left: .5rem;
}

/* habits */
.habits p{
    font-size: 16px;
}

.habits-image{
    display: flex;
}

.habits-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
    gap: 30px;
}

.habits-text p{
    width: 60%;
    color: rgba(255, 255, 255, 0.5);
    font-size: 16px;
    font-weight: 400;
    text-align: center;
}

.frame-common{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 15px;
}

.circle-frame-box{
    border: 2px solid gray;
    width: 100px;
    height: 100px;
    overflow: hidden;
    border-radius: 50%;
    background-size: cover;
    background-position: center;
    margin-bottom: 10px;
}

.frame-box-one{
    background-image: url(../images/image\ 3.png);
}

.frame-box-two{
    background-image: url(../images/image\ 2.png);
}

.frame-box-three{
    background-image: url(../images/image\ 4.png);
}

.frame-box-four{
    background-image: url(../images/image\ 5.png);
}

.frame-common h3{
    font-size: 18px;
    font-weight: 800;
}

.frame-common p{
    width: 78%;
    color: rgba(255, 255, 255, 0.5);
    font-size: 16px;
    font-weight: 400;
    text-align: center;
}

/* run */
.run-extra{
    display: grid;
    grid-template-columns: 1.5fr .5fr;
    background-color: rgb(35, 33, 33);
    border-radius: 20px;
}

.run-text{
    max-width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    text-align: left;
    gap: 20px;
    margin: 30px;
    padding: 10px;
}

.run-text h3{
    max-width: 50%;
    text-align: left;
}

.run-text p{
    max-width: 70%;
    font-size: 16px;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.5);
}

.run-image{
    display: flex;
    justify-content: end;
    align-items: center;
}

.run-img{
    position: relative;
    overflow: hidden;
    width: 350px;
    height: 300px;
    margin: 25px;
    border-radius: 20px;
}

.run-img img{
    transform: scale(3.4);
    position: absolute;
    top: 41%;
    right: 44%;
    width: 100%;
}

/* bmi */

.bmi-text{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 14px;
    max-width: 671px;
    max-height: 120px;
    margin: 0 auto;
    margin-bottom: 70px;
}

.bmi-text p{
    font-size: 16px;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.5);
}

.chart-input-container{
    background-color: rgb(34, 34, 34);
    padding-top: 50px;
    padding-bottom: 50px;
}

.chart-input{
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
}

table{
    border-collapse: collapse;
}

caption{
    font-size: 22px;
    font-weight: 900;
    color: white;
    text-align: left;
    margin-bottom: 45px;
}

td, th{
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 15px 20px;
    text-align: left;
}

td{
    font-size: 16px;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.5);
}

th{
    font-size: 18px;
    font-weight: 500;
    color: white;
}

.bmi-input{
    max-width: 577px;
}

.bmi-input h3{
    font-size: 22px;
    font-weight: 900;
    color: white;
    text-align: left;
    margin-bottom: 15px;
}

.bmi-input p{
    font-size: 16px;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.5);
}

.grid-bmi{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 10px;
    gap: 10px;
    margin-top: 35px;
    margin-bottom: 35px;
}

.bmi-box{
    max-width: 282.5px;
    max-height: 48px;
    padding: 12px 40px 12px 20px;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.6);
    font-size: 16px;
    font-weight: 400;
}

.bmi-box input, 
.bmi-box select{
    background-color: transparent;
    color: rgba(255, 255, 255, 0.6);
    border: none;
    outline: none;
    appearance: none;
}

.bmi-box-5{
    grid-column: 1/ span 2;
    max-width: 577px;
}

/* team */
.team{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 58px;
}

.team-text{
    max-width: 671px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 14px;
}

.team-text p{
    font-size: 16px;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.5);
}

.team-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    border-radius: 18px;
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    gap: 20px;
}

.grid-box{
    border-radius: 18px;
    width: 326.67px;
    height: 272px;
    background-size: cover;
    background-position: center;
    position: relative;
}

.box-first{
    background-image: url(../images/trainer1.png);
}

.box-second{
    background-image: url(../images/trainer2.png);
}

.box-third{
    background-image: url(../images/trainer3.png);
}

.box-forth{
    background-image: url(../images/trainer4.png);
}

.box-fifth{
    background-image: url(../images/trainer5.png);
}

.box-sixth{
    background-image: url(../images/trainer6.png);
}

.bottom-left{
    margin: 20px;
    position: absolute;
    bottom: 0;
    left: 0;
}

.bottom-left h3{
    font-size: 20px;
}

.bottom-left p{
    font-size: 16px;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.5);
}

/* footer */
.footer{
    background-color: rgba(255, 255, 255, 0.1);
}

.footer-parent-container{
    margin-bottom: 0;
}

.footer-container{
    display: grid;
    grid-template-columns: 1fr .5fr .5fr;
    padding-top: 65px;
    padding-bottom: 80px;
}

.footer-logo{
    display: flex;
    flex-direction: column;
    gap: 20px;
    max-width: 443px;
}

.footer-logo h3{
    font-size: 70px;
    font-weight: 800;
}

.footer-logo p{
    font-size: 16px;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.5);
}

.footer-nav{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer-nav h3{
    text-align: left;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 20px;
}

.footer-nav p{
    cursor: pointer;
    font-size: 18px;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.5);
}

hr{
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-copyright{
    text-align: center;
    font-size: small;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.5);
    padding-top: 35px;
    padding-bottom: 35px;
}

/* responsive design */
@media screen and (max-width: 576px) {
    .nav-options{
        display: none;
    }
    
    .ham-burger{
        color: white;
        display: block;
    }

    .text-content{
        width: 100%;
    }

    .text-content h3{
        text-align: left;
        font-size: 36px;
        font-weight: 900;
        line-height: 2.5rem;
    }

    .banner{
        flex-direction: column;
    }

    .btn-flex{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }

    .btn-primary{
        width: 156px;
        height: 54px;
        padding: 7px 14px;
    }

    .btn-club{
        display: none;
    }

    .btn-now{
        display: block;
    }

    .image{
        width: 100%;
    }

    .image img{
        width: 100%;
    }

    .one{
        right: 10px;
        top: 43px;
    }

    .two{
        left: 15px;
        top: 265px;
    }

    .habits-image{
        display: flex;
        flex-direction: column;
        gap: 40px;
    }

    .habits-text h3{
        font-size:26px;
        width: 90%;
    }

    .habits-text p{
        width: 90%;
    }

    .run-text{
        margin: 25px 25px 0 25px;
        padding: 0;
    }

    .run-text h3{
        max-width: 70%;
        font-size: 26px;
    }

    .run-text p{
        max-width: 97%;
    }

    .btn-join{
        width: 100%;
    }

    .run-extra{
        display: flex;
        flex-direction: column;
    }

    .run-img{
        position: relative;
        overflow: hidden;
        max-width: 350px;
        max-height: 180px;
        margin: 25px;
        border-radius: 20px;
    }
    
    .run-img img{
        transform: scale(1.5);
        position: absolute;
        top: 12%;
        right: 18%;
        width: 100%;
    }

    .team-text h3{
        font-size:26px;
    }

    .team-grid{
        grid-template-columns: 1fr;
    }

    .footer-container{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .bmi-text{
        max-width: 353px;
    }

    .bmi-text h3{
        font-size:26px;
    }

    .chart-input{
        flex-direction: column;
        gap: 40px;
    }

    .grid-bmi{
        grid-template-columns: 170.5px 170.5px;
    }

    .bmi-box-5{
        max-width: 353px;
    }
}
